{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "njau-libyy",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "njau-libyy",
      "database_id": "replace-with-cloudflare-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "LIBYY_APP_ID": "41043f17-3c17-4f2e-894c-5d615f992db9",
    "LIBYY_API_BASE_URL": "https://libyy.njau.edu.cn",
    "NJAU_PROXY_ENDPOINT": "https://njauproxy.christmas1314.xyz/proxy/fetch",
    "APP_BASE_URL": "http://localhost:8787",
    "ENVIRONMENT": "local",
    "APP_VERSION": "dev",
    "ALLOWED_EMAIL_DOMAINS": "qq.com,163.com,126.com,yeah.net,sina.com,outlook.com",
    "VERIFICATION_CODE_TTL_SECONDS": "600",
    "INVITATION_TTL_SECONDS": "86400",
    "TEAM_INVITATION_TTL_SECONDS": "604800",
    "SMTP_HOST": "smtp.qiye.aliyun.com",
    "SMTP_PORT": "465",
    "SMTP_SECURE": "true",
    "SMTP_USERNAME": "noreply@mail.letsapi.store",
    "SMTP_FROM_ADDRESS": "noreply@mail.letsapi.store",
    "SMTP_FROM_NAME": "NJAU Libyy",
    "EMAIL_DELIVERY_ENABLED": "false",
    "ENABLE_OFFICIAL_RESERVATION_SUBMISSION": "false",
    "ENABLE_SINGLE_RESERVATION_SUBMISSION": "true",
    "ENABLE_MULTIMEMBER_RESERVATION_SUBMISSION": "true",
    "ENABLE_SIGN_LINK_GENERATION": "true",
    "ENABLE_AUTO_SIGN_SUBMISSION": "false",
    "ENABLE_SIGNOUT_SUBMISSION": "true",
    "ENABLE_SIGN_PARAMETER_INGEST": "false",
    "SIGN_ROOM_SYSTEM_MAC_MAP": "{\"2\":\"ZP2441000049\",\"3\":\"ZP2441000075\",\"4\":\"ZP2441000077\",\"5\":\"ZP2441000062\",\"6\":\"ZP2441000058\",\"7\":\"ZP2441000069\",\"8\":\"ZP2441000076\",\"9\":\"ZP2441000066\",\"10\":\"ZP2441000056\",\"11\":\"ZP2441000059\",\"12\":\"ZP2441000065\",\"13\":\"ZP2441000050\",\"14\":\"ZP2441000054\",\"15\":\"ZP2441000055\",\"16\":\"ZP2441000067\",\"17\":\"ZP2441000061\",\"18\":\"ZP2441000068\",\"19\":\"ZP2441000078\",\"20\":\"ZP2441000071\",\"21\":\"ZP2441000051\",\"22\":\"ZP2441000072\",\"23\":\"ZP2441000052\",\"24\":\"ZP2441000074\",\"25\":\"ZP2441000073\",\"26\":\"ZP2441000057\",\"27\":\"ZP2441000070\"}",
    "SIGN_LINK_BASE_URL": "https://libyy.njau.edu.cn/mStudent/codeSignIn/",
    "DEV_EXPOSE_VERIFICATION_CODES": "false",
    "SCHEDULER_MAX_RUNTIME_MS": "18000",
    "SCHEDULER_REFRESH_LIMIT": "3",
    "SCHEDULER_PREPARE_LIMIT": "5",
    "SCHEDULER_RESERVATION_SUBMIT_LIMIT": "2",
    "SCHEDULER_SYNC_LIMIT": "3",
    "SCHEDULER_SIGN_LIMIT": "5",
    "SCHEDULER_SIGNOUT_LIMIT": "5",
    "SCHEDULER_MAIL_LIMIT": "2"
  },
  "secrets": {
    "required": [
      "LIBYY_APP_SECRET",
      "NJAU_PROXY_TOKEN",
      "TOKEN_ENCRYPTION_KEY",
      "SESSION_SECRET",
      "PASSWORD_HASH_SECRET",
      "SMTP_PASSWORD"
    ]
  },
  "env": {
    "production": {
      "name": "njau-libyy-production",
      "workers_dev": true,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "libyy.way2api.fun",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "njau-libyy-production",
          "database_id": "9f922ea4-ce02-4860-88c7-d6b266ea9f60",
          "migrations_dir": "migrations"
        }
      ],
      "triggers": {
        "crons": ["* * * * *"]
      },
      "vars": {
        "LIBYY_APP_ID": "41043f17-3c17-4f2e-894c-5d615f992db9",
        "LIBYY_API_BASE_URL": "https://libyy.njau.edu.cn",
        "NJAU_PROXY_ENDPOINT": "https://njauproxy.christmas1314.xyz/proxy/fetch",
        "APP_BASE_URL": "https://libyy.way2api.fun",
        "ENVIRONMENT": "production",
        "APP_VERSION": "dev",
        "ALLOWED_EMAIL_DOMAINS": "qq.com,163.com,126.com,yeah.net,sina.com,outlook.com",
        "VERIFICATION_CODE_TTL_SECONDS": "600",
        "INVITATION_TTL_SECONDS": "86400",
        "TEAM_INVITATION_TTL_SECONDS": "604800",
        "SMTP_HOST": "smtp.qiye.aliyun.com",
        "SMTP_PORT": "465",
        "SMTP_SECURE": "true",
        "SMTP_USERNAME": "noreply@mail.letsapi.store",
        "SMTP_FROM_ADDRESS": "noreply@mail.letsapi.store",
        "SMTP_FROM_NAME": "NJAU Libyy",
        "EMAIL_DELIVERY_ENABLED": "true",
        "ENABLE_OFFICIAL_RESERVATION_SUBMISSION": "true",
        "ENABLE_SINGLE_RESERVATION_SUBMISSION": "true",
        "ENABLE_MULTIMEMBER_RESERVATION_SUBMISSION": "true",
        "ENABLE_SIGN_LINK_GENERATION": "true",
        "ENABLE_AUTO_SIGN_SUBMISSION": "true",
        "ENABLE_SIGNOUT_SUBMISSION": "true",
        "ENABLE_SIGN_PARAMETER_INGEST": "false",
        "SIGN_ROOM_SYSTEM_MAC_MAP": "{\"2\":\"ZP2441000049\",\"3\":\"ZP2441000075\",\"4\":\"ZP2441000077\",\"5\":\"ZP2441000062\",\"6\":\"ZP2441000058\",\"7\":\"ZP2441000069\",\"8\":\"ZP2441000076\",\"9\":\"ZP2441000066\",\"10\":\"ZP2441000056\",\"11\":\"ZP2441000059\",\"12\":\"ZP2441000065\",\"13\":\"ZP2441000050\",\"14\":\"ZP2441000054\",\"15\":\"ZP2441000055\",\"16\":\"ZP2441000067\",\"17\":\"ZP2441000061\",\"18\":\"ZP2441000068\",\"19\":\"ZP2441000078\",\"20\":\"ZP2441000071\",\"21\":\"ZP2441000051\",\"22\":\"ZP2441000072\",\"23\":\"ZP2441000052\",\"24\":\"ZP2441000074\",\"25\":\"ZP2441000073\",\"26\":\"ZP2441000057\",\"27\":\"ZP2441000070\"}",
        "SIGN_LINK_BASE_URL": "https://libyy.njau.edu.cn/mStudent/codeSignIn/",
        "DEV_EXPOSE_VERIFICATION_CODES": "false",
        "SCHEDULER_MAX_RUNTIME_MS": "18000",
        "SCHEDULER_REFRESH_LIMIT": "3",
        "SCHEDULER_PREPARE_LIMIT": "5",
        "SCHEDULER_RESERVATION_SUBMIT_LIMIT": "2",
        "SCHEDULER_SYNC_LIMIT": "3",
        "SCHEDULER_SIGN_LIMIT": "5",
        "SCHEDULER_SIGNOUT_LIMIT": "5",
        "SCHEDULER_MAIL_LIMIT": "2"
      },
      "secrets": {
        "required": [
          "LIBYY_APP_SECRET",
          "NJAU_PROXY_TOKEN",
          "TOKEN_ENCRYPTION_KEY",
          "SESSION_SECRET",
          "PASSWORD_HASH_SECRET",
          "SMTP_PASSWORD"
        ]
      }
    }
  }
}
